# rpg-master-ai

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  gradle.properties  rpgm  settings.gradle
.github/: copilot-instructions.md
.github/instructions/: infra.instructions.md  java21.instructions.md  kafka.instructions.md  qdrant.instructions.md  rag-architect.instructions.md  spring-ai.instructions.md
.github/prompts/: design-chunking.prompt.md  linkedin-article.prompt.md  review-java21.prompt.md
.github/workflows/: ci.yml
app/: build.gradle
app/src/integrationTest/java/com/rpgmaster/app/benchmark/: EmbeddingBatchBenchmarkIT.java  QdrantTransportBenchmarkIT.java
app/src/integrationTest/java/com/rpgmaster/app/integration/: IngestionIntegrationTest.java  LangChain4jRetrievalServiceIT.java  QueryIntegrationTest.java
app/src/main/java/com/rpgmaster/app/: RpgMasterApplication.java
app/src/main/java/com/rpgmaster/app/adapter/inbound/: AskCommand.java  IngestCommand.java
app/src/main/java/com/rpgmaster/app/adapter/inbound/rest/: ApiExceptionHandler.java  IngestionController.java  OpenAiCompatibleController.java
app/src/main/java/com/rpgmaster/app/adapter/outbound/: LangChain4jRetrievalService.java  LocalFileDocumentStorageAdapter.java  PdfBoxChunkingAdapter.java  PostgresDocumentAdapter.java  QdrantCollectionInitializer.java  QdrantVectorStoreAdapter.java  SpringAiEmbeddingAdapter.java  SpringAiLlmAdapter.java  SpringAiRetrievalService.java
app/src/main/java/com/rpgmaster/app/adapter/outbound/persistence/: DocumentEntity.java  DocumentJpaRepository.java
app/src/main/java/com/rpgmaster/app/application/: IngestionUseCase.java  QueryUseCase.java
app/src/main/java/com/rpgmaster/app/application/port/: ChunkingPort.java  DocumentRepository.java  DocumentStoragePort.java  EmbeddingPort.java  LlmPort.java  RetrievalPort.java  VectorStorePort.java
app/src/main/java/com/rpgmaster/app/config/: IngestionProperties.java  LangChain4jConfig.java  MetricsProperties.java  OpenApiConfig.java  PromptConfig.java  QdrantConfig.java  QdrantProperties.java  RetrievalProperties.java  VirtualThreadConfig.java
app/src/main/java/com/rpgmaster/app/observability/: QueryAuditEvent.java  QueryAuditLogger.java  RagMetrics.java
app/src/main/resources/: application-api.yml  application-local.yml  application-local.yml.example  application.yml
app/src/main/resources/db/migration/: V1__create_documents.sql  V2__create_chunks_metadata.sql
app/src/main/resources/prompts/: rag-system.st
app/src/test/java/com/rpgmaster/app/adapter/outbound/: SpringAiRetrievalServiceTest.java
app/src/test/java/com/rpgmaster/app/architecture/: HexagonalBoundaryTest.java
app/src/test/java/com/rpgmaster/app/unit/: IngestionControllerTest.java  IngestionResultPatternMatchTest.java  PdfBoxChunkingAdapterTest.java  PromptConfigParseTest.java  QueryUseCaseTest.java  RagMetricsTest.java
app/src/test/resources/: application-test.yml
docs/: ARD.md  DEMO-WORKFLOW.md  Dockerfile.vhs  PHASE-2-HANDOFF.md  demo.tape  gap-analysis.md  implementation-journal.md  observability.md  rpgm-demo
docs/adr/: ADR-001-qdrant-as-vector-store.md  ADR-002-ollama-for-local-models.md  ADR-003-postgresql-for-metadata.md  ADR-004-hexagonal-architecture.md  ADR-005-monolith-first-step1.md  ADR-006-sealed-ingestion-result.md  ADR-007-chunking-strategy-400-80.md  ADR-008-bge-m3-embeddings.md  ADR-009-similarity-threshold-0.3.md  ADR-010-virtual-threads-for-io.md  ADR-011-no-lombok.md  ADR-012-langchain4j-retrieval-alternative.md  ADR-012-observability-contract.md  ADR-013-dev-only-ingest-endpoint.md  ADR-014-langchain4j-retrieval-alternative.md
infra/observability/grafana/dashboards/: .gitkeep  rag.json
infra/observability/grafana/provisioning/dashboards/: dashboards.yml
infra/observability/prometheus/: prometheus.yml
shared-domain/: build.gradle
(+7 files in other folders)
