plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"
    }
}

dependencies {
    implementation project(':shared-domain')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Shell (CLI)
    implementation 'org.springframework.shell:spring-shell-starter:3.3.3'

    // Spring AI — Ollama (embeddings + chat)
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Qdrant vector store
    implementation 'io.qdrant:client:1.12.0'
    // gRPC + protobuf required at compile time (Qdrant client uses implementation scope)
    implementation 'io.grpc:grpc-protobuf:1.65.1'
    implementation 'io.grpc:grpc-stub:1.65.1'
    implementation 'io.grpc:grpc-netty-shaded:1.65.1'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'

    // PDF parsing
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Reactor (for LlmPort Flux<String> — CLI blocks, API will stream)
    implementation 'io.projectreactor:reactor-core'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.ai:spring-ai-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:qdrant'
    testImplementation 'org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:1.0-alpha-14'
}

// Separate source set for integration tests
sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.setSrcDirs(['src/integrationTest/resources'])
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests with Testcontainers.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    jvmArgs '-XX:+EnableDynamicAgentLoading'
    shouldRunAfter test
}

bootJar {
    archiveFileName = 'rpg-master-app.jar'
}
